# This file is a "template" of which env vars need to be defined
# for your application, use only on development stages.
# Create real environment variables when deploying to production.
#

# ENV (options: dev, stage, prod, ci, local)
ENVIRONMENT=dev

TEMP_PATH=/tmp

# Database
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=3306

# HOST
HOST_NAME=
HOST_NAME_INTERNAL=
HOST_PORT=

# Default values for drupal-composer
DRUPAL_ROOT=/var/www/html
SERVER_ROOT=/var/www/html/docroot

# GovDelivery
GOVDELIVERY_API_ENDPOINT=
GOVDELIVERY_USERNAME=
GOVDELIVERY_PASSWORD=

# Email
SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_PORT=
SMTP_ENCRYPTION=

# Twitter
TWITTER_KEY=
TWITTER_SECRET=
