# This file is a "template" of which env vars need to be defined
# for your application, use only on development stages.
# Create real environment variables when deploying to production.
#

# UPDATED 16 OCT 2020
# Copy this file to .env - 'cp .env.docksal.example .env'
# Variables below are always consistent with Docksal

# ENV (options: dev, stage, prod, ci, local)
ENVIRONMENT=dev

TEMP_PATH=/tmp

# Database
DATABASE_NAME=default
DATABASE_USER=user
DATABASE_PASSWORD=user
DATABASE_HOST=db
DATABASE_PORT=3306

# HOST
HOST_NAME=
HOST_PORT=

# Default values for drupal-composer
DRUPAL_ROOT=/var/www/html
SERVER_ROOT=/var/www/html/docroot

